# Librerias

In [1]:
#Importamos todas las librerias que nos van a hacer falta
random_state = 27912

from sklearn.metrics import classification_report, plot_confusion_matrix
from IPython.display import display

import pandas as pd

from sklearn.model_selection import train_test_split
from pandas_profiling import ProfileReport
import plotly.express as px

from sklearn.preprocessing import KBinsDiscretizer
from sklearn.dummy import DummyClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.pipeline import make_pipeline

In [2]:
def fit_evaluate(estimator, X_train, X_test, y_train, y_test):
    """Fit the estimator to the training dataset and evaluate in the testing dataset."""
    # Fit the model according to the given training dataset
    estimator = estimator.fit(X_train, y_train)

    # Predict the class labels for the testing dataset
    predictions = estimator.predict(X_test)

    # Build a text report (in a dictionary) with the main classification metrics
    report = classification_report(y_test, predictions, output_dict=True)

    # Convert the dictionary to tabular data
    report = pd.DataFrame(report).T

    # Display the text report
    display(report)

    # Plot the confusion matrix for the testing dataset
    plot_confusion_matrix(estimator, X_test, y_test);

    return estimator, predictions

# Preparaci√≥n de los datos

In [3]:
dataTrainX = pd.read_csv("../input/titanic/train.csv", index_col="PassengerId")

In [4]:
target = "Survived"

In [5]:
dataTrainX[target] = dataTrainX[target].astype("category")

In [6]:
dataTrainX.sample(5, random_state=random_state)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
848,0,3,"Markoff, Mr. Marin",male,35.0,0,0,349213,7.8958,NaN,C
248,1,2,"Hamalainen, Mrs. William (Anna)",female,24.0,0,2,250649,14.5000,NaN,S
252,0,3,"Strom, Mrs. Wilhelm (Elna Matilda Persson)",female,29.0,1,1,347054,10.4625,G6,S
259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
461,1,1,"Anderson, Mr. Harry",male,48.0,0,0,19952,26.5500,E12,S

In [7]:
dataTrainY = dataTrainX[target]

In [8]:
#dataTrainY

PassengerId
1      0
2      1
3      1
4      1
5      0
      ..
887    0
888    1
889    0
890    1
891    0
Name: Survived, Length: 891, dtype: category
Categories (2, int64): [0, 1]

In [9]:
dataTrainX = dataTrainX.drop(target,axis=1)

In [10]:
#dataTrainX

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# An√°lisis exploratorio de los datos

# Trabajo a entregar

Un informe reproduciendo el estudio que se ha hecho con `iris` para `titanic`. En el enlace al conjunto de datos se puede encontrar informaci√≥n sobre el significado sem√°ntico del problema. Deb√©is explorar el conjunto de datos, preprocesarlo y aprender los modelos vistos para despu√©s realizar un proceso de clasificaci√≥n que tendr√©is que interpretar. El estudio del conjunto de datos se deber√° incluir en una √∫nica libreta.

Los siguientes elementos deben estar presentes en la libreta:

* An√°lisis exploratorio de datos mediante gr√°ficas y estad√≠sticos.
* Preprocesamiento de datos.
* Aprendizaje y evaluaci√≥n de un clasificador *Zero-R*.
* Aprendizaje y evaluaci√≥n de √°rboles de clasificaci√≥n (sin y con preprocesamiento).

Todos los apartados deber√°n realizarse mediante proceso *holdout* estratificado, discutiendo los resultados y comparando los tres modelos. Adem√°s, se deber√°n analizar las matrices de confusi√≥n correspondientes.

Es muy importante tener en cuenta los siguientes criterios de evaluaci√≥n:

* Deben realizarse todos los puntos anteriores.
* Deben explicarse coherentemente los resultados, utilizando siempre que se pueda un vocabulario t√©cnico (palabras clave).
* El c√≥digo debe ser claro y estar bien documentado.
* Las explicaciones deben ser claras y el documento estar bien estructurado.
* El c√≥digo debe ser reproducible.

Como se puede ver, hay 5 puntos de evaluaci√≥n que supondr√°n la valoraci√≥n media de la pr√°ctica. Ya sab√©is que la media es un estad√≠stico que se ve afectado enormemente por los valores extremos, as√≠ que, aunque el contenido sea correcto, si no se explica bien o no est√° presentable, la nota se ver√° notablemente afectada.

**Recordar que asociada a esta pr√°ctica habr√° una entrevista para completar la evaluaci√≥n de la pr√°ctica.**